{
  "name": "blog",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.0.0",
    "underscore": "~1.4.2",
    "sqlite3": "~2.1.5",
    "oauth": "~0.9.8",
    "querystring": "~0.1.0",
    "moment": "~1.7.2",
    "diff": "~1.0.4",
    "markshow": "",
    "postmark": "~0.1.6",
    "winston": "0.7.x",
    "http-proxy": "0.11.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
